{
  "name": "Gelman Travel Guide",
  "short_name": "Gelman Guide",
  "description": "A compact Austria travel dictionary for offline pocket use.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#fbf7ef",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
